<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>cl-blog</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="SQLite" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:sqlite:/home/thawes/centos6/myapp.db" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="SQLite" />
   <property key="Logical" value="MyAPP" />
   <property key="JDBC URL" value="jdbc:sqlite:/home/thawes/centos6/myapp.db" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="d82e522f-e120-4bdc-b9b3-bc86543952d0" dbcs-ref="DS2" name="MyAPP" physicalName="MyAPP" >
   <table id="TAB1" populated="true" UUID="1d893271-7a58-4b1e-8a3c-00d0ce363cd8" name="clb_group" objectType="TABLE" physicalName="clb_group" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: java.lang.NullPointerException" >
    <remarks></remarks>
    <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
     <column id="COL2" populated="true" UUID="3bb8ba59-3634-494f-ab4d-81282731f32b" autoIncrement="false" defaultValue="" name="clbgroup" nullable="0" physicalName="clbgroup" precision="2000000000" referenceCount="1" scale="10" sourceDataTypeName="VARCHAR" type="12" >
      <remarks></remarks>
     </column>
     </folder>
     <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
     </folder>
     <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
     </folder>
     <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
     <index id="IDX3" populated="true" UUID="19ab8f6a-a3cf-4c92-9297-b5d7d1dc4e9e" clustered="false" name="clb_group_pk" physicalName="clb_group_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB4" populated="true" UUID="db28b5b9-c79f-440b-9389-e79ad1ff0ecf" name="clb_roles" objectType="TABLE" physicalName="clb_roles" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: java.lang.NullPointerException" >
    <remarks></remarks>
    <folder id="FOLTAB41" populated="true" name="Columns" physicalName="Columns" type="1">
     <column id="COL5" populated="true" UUID="a82245f1-d88b-4e98-beef-8c1ce60326ed" autoIncrement="false" defaultValue="" name="role" nullable="0" physicalName="role" precision="2000000000" referenceCount="1" scale="10" sourceDataTypeName="VARCHAR" type="12" >
      <remarks></remarks>
     </column>
     </folder>
     <folder id="FOLTAB43" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
     </folder>
     <folder id="FOLTAB42" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
     </folder>
     <folder id="FOLTAB44" populated="true" name="Indices" physicalName="Indices" type="4">
     <index id="IDX6" populated="true" UUID="c6e49042-acfe-4f76-839d-27b12665700a" clustered="false" name="clb_roles_pk" physicalName="clb_roles_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB7" populated="true" UUID="6c596446-1b49-49fd-aedf-d3383798a596" name="clb_user_group" objectType="TABLE" physicalName="clb_user_group" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: java.lang.NullPointerException" >
    <remarks></remarks>
    <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
     <column id="COL8" populated="true" UUID="9f54f8e8-31d7-4c45-8e71-008d869e1982" autoIncrement="false" defaultValue="" name="user" nullable="0" physicalName="user" precision="2000000000" referenceCount="1" scale="10" sourceDataTypeName="INTEGER" type="4" >
      <remarks></remarks>
     </column>
     <column id="COL9" populated="true" UUID="54cd3470-2faa-4635-89d4-de85ae8bce1e" autoIncrement="false" defaultValue="" name="clbgroup" nullable="0" physicalName="clbgroup" precision="2000000000" referenceCount="1" scale="10" sourceDataTypeName="INTEGER" type="4" >
      <remarks></remarks>
     </column>
     </folder>
     <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
     </folder>
     <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
     </folder>
     <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
     <index id="IDX10" populated="true" UUID="b409e7b0-2982-47c8-bb75-478fd4c6c2b7" clustered="false" name="clb_user_group_pk" physicalName="clb_user_group_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <table id="TAB11" populated="true" UUID="2096c27b-4b8c-4a20-aaba-8cd5c509bb86" name="clb_users" objectType="TABLE" physicalName="clb_users" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: java.lang.NullPointerException" >
    <remarks></remarks>
    <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
     <column id="COL12" populated="true" UUID="ec47d3de-503f-4fff-9c69-b0fa1d0b7275" autoIncrement="false" defaultValue="" name="username" nullable="0" physicalName="username" precision="2000000000" referenceCount="1" scale="10" sourceDataTypeName="VARCHAR" type="12" >
      <remarks></remarks>
     </column>
     </folder>
     <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
     </folder>
     <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
     </folder>
     <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
     <index id="IDX13" populated="true" UUID="3b4dc0eb-745a-4d0e-bc95-89a051e69b89" clustered="false" name="clb_users_pk" physicalName="clb_users_pk" primaryKeyIndex="true" unique="false" >
     </index>
    </folder>
   </table>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB15" populated="true" UUID="2255cf7c-5fbe-4f7b-81a8-4f834964a3dd" name="CLB_Users" objectType="TABLE" physicalName="clb_users" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="f6c3b303-3a93-4bdd-8127-73d78075c50e" autoIncrement="false" autoIncrementSequenceName="clb_users_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1acdbe91-e7c1-46b4-9189-90eeb293fc9f" autoIncrement="false" autoIncrementSequenceName="clb_users_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="9cc2054e-9793-4688-8258-3bda6fb5ac87" clustered="false" name="clb_users_pk" physicalName="clb_users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="82def263-79c7-4287-b6b9-b46d3f42aada" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="1d254037-5447-4b17-a0e5-ee3b67a58382" name="CLB_Roles" objectType="TABLE" physicalName="clb_roles" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="b711f49a-09a7-4319-afc0-e845471ca623" autoIncrement="false" autoIncrementSequenceName="clb_roles_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="62b45bc3-5aef-4f91-bd60-32185f806e10" autoIncrement="false" autoIncrementSequenceName="clb_roles_clbrole_seq" defaultValue="" name="clbrole" nullable="0" physicalName="clbrole" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="ebb1c478-3eed-42ca-991e-99472db84ed1" clustered="false" name="clb_roles_pk" physicalName="clb_roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="2a110eb2-3199-4f7e-b63f-44847c93ba82" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="2806af20-3de2-467a-8129-f4f14511f519" name="CLB_Group" objectType="TABLE" physicalName="clb_group" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="17554d15-593f-4217-a3d7-c914403080de" autoIncrement="false" autoIncrementSequenceName="clb_group_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="5edbe345-843f-4773-b635-a9fd9c4d3899" autoIncrement="false" autoIncrementSequenceName="clb_group_clbgroup_seq" defaultValue="" name="clbgroup" nullable="0" physicalName="clbgroup" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="244d722f-1502-45c1-87db-321ef5e1efe2" clustered="false" name="clb_group_pk" physicalName="clb_group_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="47bc8159-2696-47d3-95f6-7eb044749dc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="65279273-a5f1-48e3-97d8-6aa80688e859" name="user_group" objectType="TABLE" physicalName="clb_user_group" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="ad7c071c-5b0d-4b22-9e64-6e9dd4e4cfa3" autoIncrement="true" autoIncrementSequenceName="clb_user_group_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3b47598e-903d-40f3-8fe0-c27e227d9217" autoIncrement="false" autoIncrementSequenceName="clb_user_group_user_seq" defaultValue="" name="User" nullable="0" physicalName="user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="c9644a42-6798-4ae0-ac42-1c3cf18324b1" autoIncrement="false" autoIncrementSequenceName="clb_user_group_clbgroup_seq" defaultValue="" name="CLBGroup" nullable="0" physicalName="clbgroup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="85ac7820-cf79-4997-91c7-77eadb82acb1" clustered="false" name="clb_user_group_pk" physicalName="clb_user_group_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="7577e717-5757-4c7f-8cae-a6656274aeff" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="4675d964-47c8-4085-85bd-02f190292730" name="clb_group_roles" objectType="TABLE" physicalName="clb_group_roles" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="0d6f67f5-6533-4f20-b0bf-cc1755adb5b1" autoIncrement="true" autoIncrementSequenceName="clb_group_roles_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="c2fc235f-e268-448a-a6d2-add8267918ec" autoIncrement="false" autoIncrementSequenceName="clb_group_roles_clbgroup_seq" defaultValue="" name="clbgroup" nullable="0" physicalName="clbgroup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="67486529-6f35-4df7-b945-802409f49abd" autoIncrement="false" autoIncrementSequenceName="clb_group_roles_clbrole_seq" defaultValue="" name="clbrole" nullable="0" physicalName="clbrole" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="2e36749a-66ab-4146-a271-48333510a6c6" clustered="false" name="clb_group_roles_pk" physicalName="clb_group_roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="394565b7-b9bc-4f9d-9118-0235a867c91f" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="0af8e52c-60dc-474d-af10-8f681119b821" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="clb_user_group_clb_users_fk" physicalName="clb_user_group_clb_users_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="c82420aa-fd0b-4a82-87ca-3779aab26fbd" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="117cc24d-d564-421c-a2f7-74eaab636899" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="clb_user_group_clb_group_fk" physicalName="clb_user_group_clb_group_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="371d4127-468c-4825-bb8b-1e22943f3e3c" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="42cb4b09-a207-4ea6-a850-bf1af8319386" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="clb_group_roles_clb_group_fk" physicalName="clb_group_roles_clb_group_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="b417d234-bc2c-40ca-bb93-7fad93531a57" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="ae2b40ed-dc1a-4079-8ae2-a8a195a90ec1" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="clb_group_roles_clb_roles_fk" physicalName="clb_group_roles_clb_roles_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="bfbde4b8-8915-44fc-af13-14846804f54f" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB15" x="702" y="652" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="111" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="695" y="112" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="848" y="382" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="419" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL42" pkConnection="0.4838709677419355" fkConnection="0.5060240963855421" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.46774193548387094" fkConnection="0.5126582278481012" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL46" pkConnection="0.4" fkConnection="0.65" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.3333333333333333" fkConnection="0.7333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
